<?xml version="1.0" encoding="utf-8"?><!--suppress XmlUnusedNamespaceDeclaration -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/stepDetailFragment"
        android:name="com.jewong.bakingapp.ui.StepDetailFragment"
        android:label="StepDetailFragment">
        <action
            android:id="@+id/action_stepDetailFragment_to_stepListFragment"
            app:destination="@id/stepListFragment" />
    </fragment>

    <fragment
        android:id="@+id/stepListFragment"
        android:name="com.jewong.bakingapp.ui.StepListFragment"
        android:label="StepListFragment">
        <action
            android:id="@+id/action_stepListFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_stepListFragment_to_stepDetailFragment"
            app:destination="@id/stepDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.jewong.bakingapp.ui.RecipeListFragment"
        android:label="RecipeListFragment">
        <action
            android:id="@+id/action_recipeListFragment_to_stepListFragment"
            app:destination="@id/stepListFragment" />
    </fragment>

</navigation>